<!DOCTYPE html>
<html lang="id">
    <head>
        <title> Peta Kota Depok</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>

        <style>
            #map { height: 600px; }
        </style>

         <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
 integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
 crossorigin=""></script>

    </head>
    <body>
         <div id="map"></div>
         <script>
            var map = L.map('map').setView([-6.402905, 106.778419], 13);
    
            var aoi = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "Kampus": "STT Terpadu Nurul Fikri Kampus B",
        "Kota": "Depok",
        "Alamat": "Jalan Lenteng Agung Raya No.20 RT.5/RW.1 Lenteng Agung, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12640"
      },
      "geometry": {
        "coordinates": [
          106.83268501285897,
          -6.352868061416885
        ],
        "type": "Point"
      },
      "id": 0
    },
    {
      "type": "Feature",
      "properties": {
        "Kampus": "Universitas Indonesia",
        "Alamat": "Jl. Lingkar, Pondok Cina, Kecamatan Beji, Kota Depok, Jawa Barat 16424",
        "Kota": "Depok"
      },
      "geometry": {
        "coordinates": [
          106.82742126449102,
          -6.361335277139418
        ],
        "type": "Point"
      },
      "id": 1
    },
    {
      "type": "Feature",
      "properties": {
        "Kampus": "Kampus H Universitas Gunadharma",
        "Kota": "Depok",
        "Alamat": "Tugu, Kec. Cimanggis, Kota Depok, Jawa Barat"
      },
      "geometry": {
        "coordinates": [
          106.83744782538031,
          -6.352703128058479
        ],
        "type": "Point"
      },
      "id": 2
    },
    {
      "type": "Feature",
      "properties": {
        "Kota": "Jakarta Selatan",
        "Alamat": "Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta",
        "Kampus": "Politeknik Negeri Media Kreatik"
      },
      "geometry": {
        "coordinates": [
          106.82730496267595,
          -6.346851361034695
        ],
        "type": "Point"
      },
      "id": 3
    },
    {
      "type": "Feature",
      "properties": {
        "Kampus": "Politeknik Negeri Jakarta",
        "Kota": "Depok",
        "Alamat": "Universitas Indonesia, Jl. Prof. DR. G.A. Siwabessy, Kukusan, Kecamatan Beji, Kota Depok, Jawa Barat 16425"
      },
      "geometry": {
        "coordinates": [
          106.82451462300747,
          -6.3715863132672865
        ],
        "type": "Point"
      },
      "id": 4
    },
    {
      "type": "Feature",
      "properties": {
        "Kampus": "Kampus G Universitas Gunadharma",
        "Kota": "Depok",
        "Alamat": "JRWV+4C2, Jalan Akses UI, Kelapa Dua, Tugu, Kec. Cimanggis, Kota Depok, Jawa Barat 16451"
      },
      "geometry": {
        "coordinates": [
          106.84358459087531,
          -6.354320490086266
        ],
        "type": "Point"
      },
      "id": 5
    },
    {
      "type": "Feature",
      "properties": {
        "Kampus": "Universitas Pancasila",
        "Kota": "Jakarta Selatan",
        "Alamat": "Jl. Lenteng Agung Raya No.56, RT.1/RW.3, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12630"
      },
      "geometry": {
        "coordinates": [
          106.83307896642572,
          -6.339241425047689
        ],
        "type": "Point"
      },
      "id": 6
    }
  ]
}

var geojson = L.geoJson(aoi, {
    onEachFeature: function (feature, layer) {
        layer.bindPopup(feature.properties.Kampus +"<br/>"+ feature.properties.Kota +"<br/>"+ feature.properties.Alamat) 
        }
    }).addTo(map);

            
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19,
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);
         </script>
    </body>
</html>